# DataMeasurer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/y_t/datameasurer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/y_t/datameasurer/: MainAct.java
app/src/main/java/com/example/y_t/datameasurer/Adapters/: APinfoAdapter.java
app/src/main/java/com/example/y_t/datameasurer/Controls/: EditTextX.java  ListViewerX.java
app/src/main/java/com/example/y_t/datameasurer/Models/: APInfoSet.java  APinfo.java
app/src/main/java/com/example/y_t/datameasurer/manager/: DataMsger.java  MySqlMsger.java  OnMsgReceivedListener.java  StatusBarManager.java  TCPSocketMsger.java  WIFIUtil.java
app/src/main/res/drawable/: part_edittext_bg.xml  part_seperator.xml
app/src/main/res/drawable-v24/: part_togglebg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/control/layout/: wifi_item.xml
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml  styles.xml
app/src/test/java/com/example/y_t/datameasurer/: ExampleUnitTest.java
