apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.y_t.datameasurer"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/control',
                    'src/main/res'
            ]
        }
    }
//    packagingOptions {
//        exclude 'com/mysql/cj/configurations/3-0-Compat.properties'
//        exclude 'META-INF/INDEX.LIST'
//        exclude 'com/mysql/cj/configurations/solarisMaxPerformance.properties'
//        exclude 'com/mysql/cj/configurations/clusterBase.properties'
//        exclude 'com/mysql/cj/configurations/coldFusion.properties'
//        exclude 'com/mysql/cj/LocalizedErrorMessages.properties'
//        exclude 'com/mysql/cj/configurations/maxPerformance.properties'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'mysql:mysql-connector-java:5.1.47'
}